{
  "name": "@quai/quai-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "rxjs": "~7.8.0"
  },
  "exports": {
    ".": {
      "esm2022": "./esm2022/quai-components.mjs",
      "esm": "./esm2022/quai-components.mjs"
    },
    "./styles": "./styles/index.scss",
    "./styles/*": "./styles/*.scss",
    "./styles/themes": "./styles/themes/_index.scss"
  },
  "sideEffects": false
}
